server {
    listen 5000;
    server_name 127.0.0.1;

    root /home/{{ user }}/flaskProject;

    access_log /home/{{ user }}/access.log;
    error_log /home/{{ user }}/error.log;

    location / {
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:5000;
            break;
        }
    }
    location /static {
        alias  /home/{{ user }}/flaskProject/static/;
    }
}
