[program:flaskdeploy]
command = gunicorn hello:app -b 0.0.0.0:5000
directory = /home/{{ user }}/flaskProject
user = {{ user }}
stdout_logfile = /home/{{ user }}/gunicorn_stdout.log
stderr_logfile = /home/{{ user }}/gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
